<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css"> 
    <title>즐거움의 향연</title>
     
  </head>
  <body>
    <h1> <a href="index.html"> 즐거움의 향연 </a> </h1>
  <div id="grid">
      <ol> 
     <li> <a href="tech.html">Technology: HTML, CSS, API </a> </li>
     <li> <a href="energy.html"> Energy: Oil, 석유화학, LNG </a> </li>
     <li> <a href="money.html">  Money: 자본시장, 국채 </a> </li>
     <li> <a href="platts.html"> Benchmark: Dubai, Datd Brent, AGS, MOPS, LNG </a> </li>
    </ol>
  
    <div>
       <p> 석유화학 </p>
     <iframe width="958" height="539" src="https://www.youtube.com/embed/F_bFXhcK6hM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
  </body>

</html>